{{- if .Values.ingressRoute.enable -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "console.fullname" . }}-dashboard
  annotations:
    helm.sh/hook: "post-install,post-upgrade"
    {{- with .Values.ingressRoute.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "console.name" . }}
    helm.sh/chart: {{ template "console.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- with .Values.ingressRoute.dashboard.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: PathPrefix(`/dashboard`) || PathPrefix(`/api`) && Host(`{{ include "console.name". }}.{{ include .Values.ingressRoute.domainName }}`)
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
{{- end -}}