global:
  serviceAccount: "sh"
  domain: "tmaxcloud.org"
  consoleDomain: "sh"
  hyperAuth:
    address: "hyperauth.tmaxcloud.org"
    realm: "tmax"
  timeZone: ""

fullnameOverride: "sh"

console:
  clientID: "hypercloud5"

image:
  tag: ""

oauth2proxy:
  enabled: true
  fullnameOverride: "oauth2-proxy"
  config:
    clientID: "hypercloud5"
    clientSecret: "7119dfca-8bf6-4f7a-a147-52423769547d"
    cookieSecret: "iM9b7w6ZkDDl4Y72oGmwZA2b5-PkFYGcIxfFTq93gSE="